//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace busquedas.busqiedas
{
    using System;
    using System.Collections.Generic;
    
    public partial class DATOS_PERSONALES
    {
        public int ID { get; set; }
        public string NOMBRES { get; set; }
        public string APELLIDOS { get; set; }
        public string CEDULA { get; set; }
        public string DIRECCIÓN { get; set; }
        public string TELÉFONO { get; set; }
        public string EMAIL { get; set; }
        public string USUARIO { get; set; }
        public string CONTRASEÑA { get; set; }
        public Nullable<bool> ESTATUS { get; set; }
        public Nullable<System.DateTime> FECHA_CREACION { get; set; }
        public Nullable<System.DateTime> FECHA_ANULACION { get; set; }
        public Nullable<System.DateTime> FECHA_VIGENCIA { get; set; }
        public Nullable<int> ID_ROL { get; set; }
    }
}
