//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace busquedas.busqiedas
{
    using System;
    using System.Collections.Generic;
    
    public partial class ROLES_USUARIOS
    {
        public int ID { get; set; }
        public int NIVEL { get; set; }
    }
}
